input {
    kb_layout = us
    kb_variant = intl
    kb_model = pc105
    kb_options = ctrl:nocaps
    kb_rules =

    follow_mouse = 1
    sensitivity = 0
    accel_profile = flat
    force_no_accel = 1
    repeat_delay = 250   # tempo antes de começar a repetir (ms)
    repeat_rate = 40     # repetições por segundo
    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
#input {
#    kb_layout = us
#    kb_variant = intl
#    kb_model =
#    kb_options = nodeadkeys,ctrl:nocaps
#    kb_rules =
#
#    follow_mouse = 1
#    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
#    accel_profile=flat
#    follow_mouse=1
#    force_no_accel=1
#    # Velocidade de repetição de tecla
#    repeat_delay = 250   # tempo antes de começar a repetir (ms)
#    repeat_rate = 40     # repetições por segundo
#    touchpad {
#        natural_scroll = true
#    }
#}
#
## https://wiki.hyprland.org/Configuring/Variables/#gestures
#gestures {
#    workspace_swipe = true
#}
#
## Example per-device config
## See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
#device {
#    name = epic-mouse-v1
#    sensitivity = -0.5
#}
