general {
    gaps_in = 5
    gaps_out = 5

    border_size = 3

    col.active_border = $rose $pine $love $iris 90deg
    col.inactive_border = $muted 

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.9

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 2
        passes = 2
 	ignore_opacity = true
    	new_optimizations = true
    	special = false
    	popups = true
    	xray = true
	
        vibrancy = 0.1696
    }
}

